{
  "name": "PixelForge",
  "short_name": "PixelForge",
  "description": "Free browser-based WebP and AVIF image converter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c6f6d5",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
